{
  "name": "opinionated-new-tab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:chrome": "TARGET=chrome TARGET_BROWSER=chrome vite build",
    "build:firefox": "TARGET=firefox TARGET_BROWSER=firefox vite build",
    "build": "pnpm build:chrome && pnpm build:firefox",
    "lint": "addons-linter dist/firefox"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "@types/webextension-polyfill": "^0.12.3",
    "addons-linter": "^7.11.0",
    "daisyui": "^5.0.35",
    "tailwindcss": "^4.1.5",
    "vite": "^5.0.0",
    "vite-plugin-web-extension": "^4.0.0",
    "webextension-polyfill": "^0.10.0"
  }
}
